---
- name: S2I | Getting s2i installation files
  copy:
    src: "s2i"
    dest: "{{ kubesphere_dir }}/"

- name: S2I | Creating manifests
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kubesphere_dir }}/s2i/{{ item.file }}"
  with_items:
    - { name: java, file: java.yaml }
    - { name: nodejs, file: nodejs.yaml }
    - { name: python, file: python.yaml }
    - { name: binary, file: binary.yaml }
    - { name: tomcat, file: tomcat.yaml }
    - { name: s2ioperator, file: s2ioperator.yaml }

- name: S2I | Deleting S2I ValidatingWebhook
  shell: >
    {{ bin_dir }}/kubectl delete statefulsets.apps -n kubesphere-devops-system s2ioperator &&
    {{ bin_dir }}/kubectl delete validatingwebhookconfigurations.admissionregistration.k8s.io validating-webhook-configuration
  register: validatin_status
  failed_when: "validatin_status.stderr and 'NotFound' not in validatin_status.stderr"

- name: S2I | Deploying S2I template&&operator
  shell: "{{ bin_dir }}/kubectl apply -f {{ kubesphere_dir }}/s2i/{{ item }}"
  loop:
    - java.yaml
    - nodejs.yaml
    - python.yaml
    - binary.yaml
    - tomcat.yaml
    - s2ioperator.yaml
  register: import
  until: import is succeeded
  retries: 3
  delay: 3
  failed_when: false
