apiVersion: storage.kubesphere.io/v1alpha1
kind: ProvisionerCapability
metadata:
  name: rbd-csi-ceph-com
spec:
  pluginInfo:
    name: rbd.csi.ceph.com
    version: ""
  features:
    topology: false
    volume:
      create: true
      attach: false
      clone: true
      list: false
      stats: true
      expandMode: ONLINE
    snapshot:
      create: true
      list: false